# JavaPractice

./: build.gradle
src/Java/: Adding2ArrayList.java  ArrayList1.java  ArrayListTest.java  ArrayMultiDiamensional.java  CheckCharacterIsAlphabet.java  CheckElementInArray.java  CheckMobileNumber.java  ClassOne.java  ConvertArrayListToArray.java  ConvertArrayToArrayList.java  DeleteDuplicateFromArrayUsingHashSet.java  FindLargestNymberinArray.java  FindSumOfArrayElements.java  GettersSetters.java  PrimeNumber.java  PrintRandomNumber.java  ReverseNumberWithForLoop.java  ReverseString.java  SetCollection.java  SortArrayList.java  Trinagle.java  checkANumber.java  checkOddEven.java  revreseNumberUsingWhileLoop.java
src/main/java/com/java/masterclass/practice/: CalculatePowerofNumber.java  CastingClass.java  DecisionMaking.java  Factorial.java  NumberPalindrome.java  Pattern.java  PrimeNumber.java  ReverseNum.java  SwicthCaseWithString.java  SwitchCase.java
src/test/java/com/testing/java/collection/: Array.java  LinkedList.java  List.java  Map.java
src/test/java/com/testing/java/collection/misc/: AssignmentOperator.java  TernaryOperator.java
src/test/java/com/testing/java/core/: AssignmentOperator.java  BreakAndContinue.java  DoWhileLoop.java  GettersAndSetters.java  Main.java  NestedLoops.java  PatternPrinting.java  PrimeNumber.java  SwitchCase.java  TernaryOperator.java  WhileLoop.java
src/test/java/com/testing/java/oops/composition/: test.java
src/test/java/com/testing/java/oops/composition/components/: GraphicsCard.java  Processor.java
src/test/java/com/testing/java/oops/composition/laptop/: Laptop.java
src/test/java/com/testing/java/oops/composition/testClasses/: Hello.java
src/test/java/com/testing/practice/old/: Adding2ArrayList.java  ArrayList1.java  ArrayListTest.java  ArrayMultiDiamensional.java  CheckCharacterIsAlphabet.java  CheckElementInArray.java  CheckMobileNumber.java  ClassOne.java  Compare2JsonNodes.java  ConvertArrayListToArray.java  ConvertArrayToArrayList.java  DeleteDuplicateFromArrayUsingHashSet.java  FindLargestNymberinArray.java  FindMaxNumber.java  FindSumOfArrayElements.java  GettersSetters.java  PrimeNumber.java  PrintRandomNumber.java  ReverseNumberWithForLoop.java  ReverseString.java  SetCollection.java  SortArrayList.java  Trinagle.java  checkANumber.java  checkOddEven.java  demo.java  revreseNumberUsingWhileLoop.java
