group 'Java-Practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "eclipse"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

repositories {
    mavenCentral()
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'


    testCompile group: 'org.testng', name: 'testng', version: '6.9.12'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.9.0'
    testCompile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.10'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.9'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.splunk', name: 'splunk', version: '1.6.5.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans-xmlpublic', version: '2.6.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'


}
test {
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
    }
    options {
        systemProperties(System.getProperties())
    }
}
